# GUNI_Attendance_Faculty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guniattendancefaculty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guniattendancefaculty/: GUNIAttendanceSystemFaculty.kt
app/src/main/java/com/example/guniattendancefaculty/adapter/: ClassAdapter.kt  ListAdapter.kt
app/src/main/java/com/example/guniattendancefaculty/authorization/: AuthActivity.kt
app/src/main/java/com/example/guniattendancefaculty/authorization/authfragments/ui/apppin/: AppPinFragment.kt  AppPinViewModel.kt
app/src/main/java/com/example/guniattendancefaculty/authorization/authfragments/ui/launcherscreen/: LauncherScreenFragment.kt  LauncherScreenViewModel.kt
app/src/main/java/com/example/guniattendancefaculty/authorization/authfragments/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/guniattendancefaculty/authorization/authfragments/ui/registerfaculty/: FacultyRegisterFragment.kt  FacultyRegisterViewModel.kt
app/src/main/java/com/example/guniattendancefaculty/authorization/authfragments/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/example/guniattendancefaculty/authorization/repository/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/example/guniattendancefaculty/data/entity/: Attendance.kt  Classes.kt  Faculty.kt  FacultyData.kt  QRCode.kt  Student.kt
app/src/main/java/com/example/guniattendancefaculty/di/: AppModule.kt  AuthModule.kt  FacultyModule.kt
app/src/main/java/com/example/guniattendancefaculty/faculty/: FacultyActivity.kt
app/src/main/java/com/example/guniattendancefaculty/faculty/facultyfragments/ui/addeditclass/: AddEditClassFragment.kt  AddEditClassViewModel.kt
app/src/main/java/com/example/guniattendancefaculty/faculty/facultyfragments/ui/editstudent/: EditStudentFragment.kt  EditStudentViewModel.kt
app/src/main/java/com/example/guniattendancefaculty/faculty/facultyfragments/ui/enableattendance/: EnableAttendanceFragment.kt  EnableAttendanceViewModel.kt
app/src/main/java/com/example/guniattendancefaculty/faculty/facultyfragments/ui/facultyhome/: FacultyHomeFragment.kt  FacultyHomeViewModel.kt
app/src/main/java/com/example/guniattendancefaculty/faculty/facultyfragments/ui/leavemodule/leavelogin/: LeaveLoginFragment.kt  LeaveLoginViewModel.kt
app/src/main/java/com/example/guniattendancefaculty/faculty/facultyfragments/ui/leavemodule/leaveview/: LeaveViewFragment.kt  LeaveViewViewModel.kt
app/src/main/java/com/example/guniattendancefaculty/faculty/facultyfragments/ui/leavemodule/studentleave/: StudentLeaveFragment.kt  StudentLeaveViewModel.kt
app/src/main/java/com/example/guniattendancefaculty/faculty/facultyfragments/ui/qrcode/: QrCodeFragment.kt  QrCodeViewModel.kt
app/src/main/java/com/example/guniattendancefaculty/faculty/facultyfragments/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/guniattendancefaculty/faculty/facultyfragments/ui/studentlist/: StudentListFragment.kt  StudentListViewModel.kt
app/src/main/java/com/example/guniattendancefaculty/faculty/repository/: DefaultFacultyRepository.kt  FacultyRepository.kt
app/src/main/java/com/example/guniattendancefaculty/moodle/: MoodleConfig.kt
app/src/main/java/com/example/guniattendancefaculty/utils/: BasicUtils.kt  BitmapUtils.kt  Constants.kt  CustomProgressDialog.kt  Events.kt  FragmentExtensionFunctions.kt  LiveNetworkMonitor.kt  PermissionsUtils.kt  QRHelper.kt  Resource.kt  SafeCall.kt
app/src/main/java/com/example/guniattendancefaculty/utils/leave/: LeaveListAdapter.kt  LeaveListData.kt  LeaveURL.kt
app/src/main/res/drawable/: background_border.xml  border.xml  button_background.xml  main_background.xml  table_border.xml  textview_background.xml  textview_border.xml  top_view.xml
app/src/main/res/layout/: activity_faculty.xml  fragment_add_edit_classes.xml  fragment_app_pin.xml  fragment_edit_student.xml  fragment_enable_attendance.xml  fragment_faculty_home.xml  fragment_faculty_register.xml  fragment_launcher_screen.xml  fragment_leave_login.xml  fragment_leave_view.xml  fragment_login.xml  fragment_qr_code.xml  fragment_session_dialog.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_student_leave.xml  fragment_student_list.xml  item_list.xml  item_list_class.xml  progress_dialog_view.xml  request_item_view.xml  url_list_spinner_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_faculty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/guniattendancefaculty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
